aside {
  padding: 24px;

  position: relative;
  width: 433px;

  background: #1B1E28;
  height: calc( 100vh - 48px );
  overflow: auto;

  .date-title {
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
    user-select: none;
    padding: 15px 0;

    &::before {
      content: '';
      width: 8px;
      height: 8px;
      margin-right: 8px;
      display: inline-block;
      background-size: contain;
      background-position: center;
      background-image: url('@/assets/arrow-bottom.svg');
    }

    +.date-arr {
      // background-color: #0ff;
      height: 0;
      overflow: hidden;
      transition: all 150ms linear;
    }

    &.open {
      &::before {
        background-image: url('@/assets/arrow-top.svg');
      }

      +.date-arr {
        // 这里改为计算盒子数量来写入 style ，不需要 max-height 了
        // max-height: 80vh;
        // height: 916px;
        // margin-bottom: 20px;
      }
    }
  }


  .date-arr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

  }

  .list-item {
    // text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 12px;
    gap: 4px;

    width: 100%;
    box-sizing: border-box;
    background: #1B1E28;
    border: 1px solid #41454B;
    border-radius: 8px;
    transition: all 150ms linear;
    cursor: pointer;

    &:hover {

      background: #282B32;
    }

    &:active {

      background: #41454B;
    }

    .title {
      color: #fff;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .time {
      color: #9DA3AB;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;

    }
  }
}

.mask {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  display: grid;
  place-items: center;
  background-color: #ffffff73;
  z-index: 9;
}